{
  "api":7,
  "version":1,
  "name":"Win Shortcut",
  "id":"TP_WIN_SHORTCUT",
  "configuration" : {
    "colorDark" : "#FF0000",
    "colorLight" : "#00FF00",
    "parentCategory" : "misc"
  },
  "plugin_start_cmd":"%TP_PLUGIN_FOLDER%MakeShortcut\\TPShortcut.exe",
  "categories": [
    {
      "id":"win_shortcut",
      "name":"MakeShortcut",
      "imagepath":"%TP_PLUGIN_FOLDER%MakeShortcut/icon.png",
      "actions": [ ],
      "events": [ 
        {
          "id":"TP.Plugins.win_shortcut.events.shortcut_icon",
          "name":"Keep Buttons Icon same as Shortcut",
          "format":"When we eat $val as breakfast",
          "type":"communicate",
          "valueType":"choice",
          "valueChoices": [
            "shortcut_icon1",
            "shortcut_icon2",
            "shortcut_icon3",
            "shortcut_icon4",
            "shortcut_icon5",
          ],
          "valueStateId":"icon"
        }
      ],
      "connectors": [ ],
      "states": [
        {
            "id": "TP.Plugins.win_shortcut.states.shortcut_icon_0",
            "type": "text",
            "desc": "Path of the shortcut icon 0",
            "default": "%TP_PLUGIN_FOLDER%MakeShortcut\shortcut_icon_0.ico"
        },
        {
            "id": "TP.Plugins.win_shortcut.states.shortcut_icon_1",
            "type": "text",
            "desc": "Path of the shortcut icon 1",
            "default": "%TP_PLUGIN_FOLDER%MakeShortcut\shortcut_icon_1.ico"
        },
        {
            "id": "TP.Plugins.win_shortcut.states.shortcut_icon_2",
            "type": "text",
            "desc": "Path of the shortcut icon 2",
            "default": "%TP_PLUGIN_FOLDER%MakeShortcut\shortcut_icon_2.ico"
        },
        {
            "id": "TP.Plugins.win_shortcut.states.shortcut_icon_3",
            "type": "text",
            "desc": "Path of the shortcut icon 3",
            "default": "%TP_PLUGIN_FOLDER%MakeShortcut\shortcut_icon_3.ico"
        },
        {
            "id": "TP.Plugins.win_shortcut.states.shortcut_icon_4",
            "type": "text",
            "desc": "Path of the shortcut icon 4",
            "default": "%TP_PLUGIN_FOLDER%MakeShortcut\shortcut_icon_4.ico"
        },
        {
            "id": "TP.Plugins.win_shortcut.states.shortcut_icon_5",
            "type": "text",
            "desc": "Path of the shortcut icon 5",
            "default": "%TP_PLUGIN_FOLDER%MakeShortcut\shortcut_icon_5.ico"
        },
        {
            "id": "TP.Plugins.win_shortcut.states.shortcut_path_0",
            "type": "text",
            "desc": "Path of the shortcut 0",
            "default": ""
        },
        {
            "id": "TP.Plugins.win_shortcut.states.shortcut_path_1",
            "type": "text",
            "desc": "Path of the shortcut 1",
            "default": ""
        },
        {
            "id": "TP.Plugins.win_shortcut.states.shortcut_path_2",
            "type": "text",
            "desc": "Path of the shortcut 2",
            "default": ""
        },
        {
            "id": "TP.Plugins.win_shortcut.states.shortcut_path_3",
            "type": "text",
            "desc": "Path of the shortcut 3",
            "default": ""
        },
        {
            "id": "TP.Plugins.win_shortcut.states.shortcut_path_4",
            "type": "text",
            "desc": "Path of the shortcut 4",
            "default": ""
        },
        {
            "id": "TP.Plugins.win_shortcut.states.shortcut_path_5",
            "type": "text",
            "desc": "Path of the shortcut 5",
            "default": ""
        },
      ]
    }
  ],
  "settings": [
    {
      "name":"Shortcut directory",
      "type":"text",
      "isPassword":false,
      "readOnly":false
    },
  ],
}